name=ArtnetnodeWifi
version=1.2.0
author=Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=ArtNet Node with the ESP8266, ESP32 and more.
paragraph=Be a Art-Net Node, using WiFi. Receive DMX data and response to Poll requests. Tested on the ESP8266, ESP32 and more.
category=Communication
url=https://github.com/rstephan/ArtnetnodeWifi
architectures=esp8266,esp32,samd
