; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	rstephan/ArtnetnodeWifi@^1.2.0
	adafruit/Adafruit NeoPixel@^1.6.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	ArduinoJson @ ^6.15.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	me-no-dev/ESPAsyncTCP @ ^1.2.2
	gmag11/NtpClientLib @ ^3.0.2-beta
	paulstoffregen/Time @ ^1.6
	